*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{

    height: 150vh;
    overflow: hidden;
    
}
nav{
    height: 8vh;
    display: flex; 
    background: white;
    align-items: center;
}
.nav-left{
    display: flex;
    flex: 2;
    padding: 0 10px;
    align-items:center;
    gap: 20px;
    
}
#picture{
    width: 80px;
    height: 45px;
    
}
.nav-center{
    display: flex;
    flex: 5;  
    justify-content: center;
    align-items: center;
    padding: 0 0 0 10px;

}
.form-group{
    display: flex;
    justify-content: center;
    align-items: center; 
}
input{
    width: 450px;
    height: 5vh;
    display: flex;
    border-radius: 25px 0 0 25px  ;
    padding: 5px;
    border: 1px solid rgb(206, 203, 203);
    
}
#button{
    width: 55px;
    height: 7.4vh;
    border-radius: 0 25px 25px 0;
    background: #e3e1e1;
    
}
.voice{
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-right{
    display: flex;
    flex: 2;
    justify-content: flex-end;
    align-items: center;
    gap: 25px;
    padding: 0 10px 0 0;
    
}
#img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 100px;
}

header{ 
    height:140vh ; 
    flex: 8; 
    display: flex;  
    flex-direction: row;
    gap: 5px;
}
.section{
    height: 100vh;
    width: 25%;
    display: flex;
    flex: 1.7;
    flex-direction: column;
    padding: 0 10px;
    overflow: scroll;
    scrollbar-color:gray, write;
    overflow-x: hidden;
}
.aside{
    height:25vh;
    display: flex;
    background: #edebeb36;
    align-items: center;
    gap: 25px;
    padding: 0 0 0 5px;
    margin: 5px 0;
    font-size: 17px;
    border-radius: 5px;
}
i{
    width: 10px;
    color: rgb(92, 90, 90);   
}
hr{
    margin: 10px ;
}
#home{
    color: black;
}
p{
    font-size: 12px;
    color: rgba(136, 140, 140, 0.893);
    padding: 2px 0;
}
.material-icons{
    width: 25px;
    height: 25px;
}
.img{
    width: 20px;
    height: 20px;
    padding: 0 0 5px 0;
}
.main{
    height: 100vh;
    width: 75%;
    flex: 10;
    display: flex;
    flex-direction: column;
}
.main-container{
    display: flex;
    flex: 1.5;
    justify-content: space-around;
    align-items: center;
    
}
button{
    
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    border: 1px solid white;
    padding: 7px;
    

}
.main-contant{
    display: flex;
    flex: 12;
    justify-content: center;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
    overflow: scroll;
    scrollbar-color:gray;
}
.card{
    width: 30%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
    border-radius: 5px;
    margin-bottom: 20px;   
}
.main-video{
    flex: 3;
}
.main-text{
    display: flex;
    flex: 1;
    gap: 15px;
    font-size: 15px;
}
img{
    width: 35px; 
    height: 35px;
    object-fit: cover; 
    border-radius: 100px;
}
.main-text-post{
    display: flex;
    flex-direction: column;
}
.h5{
    display: flex;
    gap: 20px;
}
.h5 ,h5{
    color: #2422226f;
}
iframe{
    border-radius: 10px;
}
